{
  "name": "Travel Fotos",
  "short_name": "TF",
  "description": "Sharing is caring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061219",
  "theme_color": "#061219",
  "icons": [{ "src": "/old_insta.webp", "sizes": "any", "type": "image/webp", "purpose": "any" }]
}
